# IpsPgwDummy

./: .gitignore  pom.xml
deploy/: 02_data.xml  04_data.xml
src/main/java/com/payten/ipspgwdummy/: IPServices.java  IpspgwdummyApplication.java  PgwApiCalls.java
src/main/java/com/payten/ipspgwdummy/config/: JwtSecurityConfig.java
src/main/java/com/payten/ipspgwdummy/controller/: CheckStatusController.java  HealthCheckController.java  SecurityTokenController.java
src/main/java/com/payten/ipspgwdummy/exceptions/: DelimiterNotCorrectException.java  JwtUserHashIdEmptyException.java  JwtUserHashIdNullPointerException.java
src/main/java/com/payten/ipspgwdummy/model/: CTStatus.java  CheckStatus.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserData.java  JwtUserDetails.java  SessionToken.java  Token.java
src/main/java/com/payten/ipspgwdummy/repository/: ITokenRepository.java
src/main/java/com/payten/ipspgwdummy/repository/impl/: TokenRepository.java
src/main/java/com/payten/ipspgwdummy/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtSuccessHandler.java  JwtTokenGenerator.java  JwtValidatior.java
src/main/java/com/payten/ipspgwdummy/service/: CheckStatusService.java  ITokenService.java
src/main/java/com/payten/ipspgwdummy/service/impl/: CheckStatusServiceImpl.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/payten/ipspgwdummy/: IpspgwdummyApplicationTests.java
